<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="nav-container">
            <div class="logo">
                <img src="Asset/logo.png" alt="" class="logo-img">
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="li">FLOWER</li>
                    <li class="li">PLANTS & POTS</li>
                    <li class="li">GIFTS</li>
                    <li class="li">OUR SERVICES</li>
                    <li class="li">GALLERY</li>
                    <li class="li">CONTACT</li>
                </ul>
            </div>
        </nav>
        <section class="banner-container">
            <div class="banner-text">
                <h1 class="banner-head">Let's make <br>beautiful flowers a <br>part of your life.</h1>
                <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <button class="btn">Shop Now</button>
            </div>
            <div class="banner-img">
                <img class="img" src="Asset/pngwing 10.png" alt="">
            </div>
        </section>
    </header>
    <main>
        <section class="feature">
            <div class="feature-text">
                <h1 class="feature-head">Our Featured Flowers</h1>
                <p class="feature-description">It is a long established fact that a reader will be distracted by the readable <br>
                    content of a page when looking at its layout.</p>
            </div>
            <div class="feature-box">
                <div class="box1">
                    <img class="box-img" src="Asset/pngwing 6.png" alt="">
                </div>
                <div class="box2"><img class="box-img" src="Asset/pngwing 5.png" alt=""></div>
                <div class="box3"><img class="box-img" src="Asset/pngwing 7.png" alt=""></div>
            </div>
            <div class="under-txt">
                <h3 class="txt">Pink Flower Tree</h3>
                <h3 class="txt">Pink Flower Tree</h3>
                <h3 class="txt">Pink Flower Tree</h3>
            </div>
        </section>
        <section class="support">
            <div class="support-img">
                <img src="Asset/Group 57.png" alt="" class="sup-img"> <br>
                <h5 class="sup-txt">Same Day Delivery. Click & Collect.</h5>
            </div>
            <div class="support-img">
                <img src="Asset/Group 58.png" alt="" class="sup-img"> <br>
                <h5 class="sup-txt">Fresh Flowers. Local Growers.</h5>
            </div>
            <div class="support-img">
                <img src="Asset/Group 59.png" alt="" class="sup-img"> <br>
                <h5 class="sup-txt">24/7 Free Support.</h5>
            </div>
        </section>
        <section class="hot-deal">
            <div class="hot-deal-text">
                <h3 class="hot-deal-head">Hot Deal ! Sale Up To 25% <span class="span-color">Off</span></h3>
                <p class="hot-deal-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                <button class="btn">Sign Up</button>
            </div>
            <div class="hot-deal-img">
                <img src="Asset/pngwing 8.png" alt="" class="deal-img">
            </div>
        </section>
        <section class="service">
            <h1 class="service-head">OUR SERVICES</h1>
            <div class="service-details">
                <div class="service-img">
                    <img class="ser-img" src="Asset/flower-shop.jpg" alt="">
                </div>
                <div class="service-text">
                    <li class="service-list">INDOOR AND OUTDOOR PLANTS</li>
                    <li class="service-list">POTS</li>
                    <li class="service-list">LANDSCAPING</li>
                    <li class="service-list">PLANT MAINTENANCE</li>
                    <li class="service-list">EVENTS</li>
                    <li class="service-list">DESIGN & CONSULTANCY</li>
                </div>
            </div>
        </section>
        <section class="insta">
            <h3 class="insta-head">INSTAGRAM</h3>
            <p class="insta-description">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.</p>
            <div class="insta-img">
                <img src="Asset/Flower 01.png" alt="" class="images">
                <img src="Asset/Rectangle 4.png" alt="" class="images">
                <img src="Asset/Rectangle 5.png" alt="" class="images">
                <img src="Asset/Rectangle 6.png" alt="" class="images">
            </div>
        </section>
    </main>
    <footer>
        <section class="latest-deal">
            <div class="latest-deal-text">
                <h3 class="latest-deal-head">Get The Latest Deals</h3>
            <h3 class="latest-deal-small">$30 coupon for first shopping</h3>
            </div>
            <form class="latest-deal-form" action="">
                <label for="fmail"></label><br>
                <input class="deal-mail" type="email" id="fmail" name="fmail" size="50" placeholder="    Enter your email here....">
                <input class="submit-btn" type="submit" value="submit">
            </form>
        </section>
        <section class="footbg">
            <div class="foot">
                <h3 class="foot-head"><span class="span-color">Flower</span>Shop</h3>
                <p class="foot-description">It is a long established fact that a reader will be distracted by the readable <br> content of a page when looking at its layout.</p>
                <p class="foot-para">&copy;2020-2023, FlowerShop.com. All rights reserved. </p>
            </div>
        </section>
    </footer>
</body>
</html>